# Minecraft-Plugin

./: README.md  pom.xml
AntiBotPlugin/: pom.xml
AntiBotPlugin/src/main/java/com/fukkuplugin/antibotplugin/: AntiBotPlugin.java
AutoMessagePlugin/: pom.xml
AutoMessagePlugin/src/main/java/com/fukkuplugin/automessageplugin/: AutoMessagePlugin.java
BedwarsPlugin/: pom.xml
BedwarsPlugin/src/main/java/com/fukkuplugin/bedwarsplugin/: BedwarsPlugin.java
BedwarsPlugin/src/main/resources/: plugin.yml
ChatFilterPlugin/: pom.xml
ChatFilterPlugin/src/main/java/com/fukkuplugin/chatfilterplugin/: ChatFilterPlugin.java
EarthMapWebBridgePlugin/: pom.xml
EarthMapWebBridgePlugin/src/main/java/com/fukkuplugin/earthmapwebbridgeplugin/: EarthMapWebBridgePlugin.java
EarthSurvivalPlugin/: pom.xml
EarthSurvivalPlugin/src/main/java/com/fukkuplugin/earthsurvivalplugin/: EarthSurvivalPlugin.java  FukkuPlugin.java  PlayerSpawnListener.java  RegionManager.java
EarthSurvivalPlugin/src/main/resources/: config.yml  regions.yml
EconomyPlugin/: pom.xml
EconomyPlugin/src/main/java/com/fukkuplugin/economyplugin/: EconomyPlugin.java
LobbyHubPlugin/: .LCKpom.xml~  pom.xml
LobbyHubPlugin/src/main/java/com/fukkuplugin/: BungeeMessageListener.java  CommandHandler.java  DataManager.java  JoinListener.java  LobbyProtect.java  LoginCommand.java  PlayerJoinListener.java  RegisterCommand.java  SetSpawnCommand.java  TeleportGUI.java  Utils.java
LobbyHubPlugin/src/main/java/com/fukkuplugin/lobbyhubplugin/: LobbyHubPlugin.java
LobbyHubPlugin/src/main/resources/: config.yml  plugin.yml
PlaceholderAPIAdapterPlugin/: pom.xml
PlaceholderAPIAdapterPlugin/src/main/java/com/fukkuplugin/placeholderapiadapterplugin/: PlaceholderAPIAdapterPlugin.java
PlaceholderAPIAdapterPlugin/src/main/resources/: plugin.yml
PvPArenaPlugin/: pom.xml
PvPArenaPlugin/src/main/java/com/fukkuplugin/pvparenaplugin/: PvPArenaPlugin.java
RankSystemPlugin/: pom.xml
RankSystemPlugin/src/main/java/com/fukkuplugin/ranksystemplugin/: RankSystemPlugin.java
SkyWorldPlugin/: pom.xml
SkyWorldPlugin/src/main/java/com/fukkuplugin/skyworldplugin/: SkyWorldPlugin.java
SkyWorldPlugin/src/main/resources/: plugin.yml
SpawnProtectionPlugin/: pom.xml
SpawnProtectionPlugin/src/main/java/com/fukkuplugin/spawnprotectionplugin/: SpawnProtectionPlugin.java
StaffToolsPlugin/: pom.xml
StaffToolsPlugin/src/main/java/com/fukkuplugin/stafftoolsplugin/: StaffToolsPlugin.java
